<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Change home icon -->
    <item
        android:id="@+id/nb_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/nb_search"
        android:icon="@drawable/ic_search"
        android:title="@string/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/nb_favorite"
        android:icon="@drawable/ic_cocktail"
        android:title="@string/ic_favorite"
        app:showAsAction="always" />

</menu>