<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_category.CategoryActivity">

    <TextView
        android:id="@+id/favoriteTiltle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_fragment_title"
        android:textAlignment="center"
        android:textColor="@color/blackgreen"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerFavorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/favoriteTiltle" />

</androidx.constraintlayout.widget.ConstraintLayout>